FROM apache/airflow:2.7.3-python3.10

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements from project root
COPY --chown=airflow:root requirements.txt /requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /requirements.txt

# Set working directory
WORKDIR /opt/airflow

# Copy project files for imports (modules needed by DAGs)
COPY --chown=airflow:root config.py /opt/airflow/config.py
COPY --chown=airflow:root data /opt/airflow/data
COPY --chown=airflow:root src /opt/airflow/src
