FROM apache/airflow:2.7.3-python3.11

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy Airflow-specific requirements
COPY --chown=airflow:root airflow/requirements-airflow.txt /tmp/requirements-airflow.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements-airflow.txt

# Copy project requirements (if exists)
COPY --chown=airflow:root requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt || true

# Set working directory
WORKDIR /opt/airflow

# Copy project files for imports (modules needed by DAGs)
COPY --chown=airflow:root config.py /opt/airflow/config.py
COPY --chown=airflow:root src /opt/airflow/src
COPY --chown=airflow:root airflow/utils /opt/airflow/utils

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow"
